<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FOSSMeet'18 About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="COEP FOSSMeet’18 is the first edition of College of Engineering, Pune’s own Free and Open Source Software event.This meet has a vision to promote the culture of openness,innovation, and freedom." />
	<meta name="keywords" content="Free Software, Open Source, Libre Software, GNU, COEP, FOSSMeet, FOSSMeet'18, about" />
	<meta name="author" content="COEP FOSSMeet’18 Web Team">
	<meta http-equiv="refresh" content="300">	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<style>
		img{
			border-width:5px;
			height:500px;
			width:50%;
			border-radius:50px;
		}
	</style>

	<body>
	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-right gtco-contact">
						<ul class="">
							<li><a href="https://twitter.com/coepfossmeet"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/COEP-FOSSMeet-144541692905433"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 col-xs-12">
		`				<div id="gtco-logo">
							<a href="index.html">
								<em><img style="width:113px; height:60px; border-radius:0px;" class="logo" src="img/logo.svg"  alt="Brand">
								</img></em>
							</a>
						</div>
					</div>
					<div class="col-xs-8 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li ><a href="contact.html">Contact</a></li>
							<li><a href="code_of_conduct.html">Code of Conduct</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(img/college.jpg);height:800px">
			<!--<div class="overlay"></div>--> <!-- This gives the faded effect -->
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-right">
						<div class="display-t" style="margin-left: 5%; padding-right:5%;">
							<div class="display-tc">
								<h1 class="animate-box" data-animate-effect="fadeInUp" >COEP FOSSMeet'18</h1>
								<p class="animate-box" data-animate-effect="fadeInUp"><a href="contact.html" class="btn btn-white btn-lg btn-outline">Get In Touch</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
	<div id="gtco-history" class="gtco-section border-bottom animate-box">
		<div class="gtco-container">

			<div class="row" style="padding-right:5%; padding-left:5%">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>About COFSUG(COEP's Free Software Users Group )</h2>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-12">
						<p class="two-col">COEP's Free Software Users Group (COFSUG) is a group of volunteers to promote the use of Free Software in COEP and in other institutions in Pune. The group runs a mailing list cofsug@googlegroups.com. The group carries out activities like: Installation fests (to teach people how to install GNU/Linux operating system), Workshops on Linux Administration, Drupal, Python, Various FOSS technologies, Creative Commons, Open Hardware and like.  The group promotes the development of software with release of code under GNU GPL-v3 license. 

Join us at :- <a href="http://groups.google.com/group/cofsug?lnk=srg" style="color:blue">COFSUG Google group</a>
</p>
					</div>
				</div>
			</div>

			<div class="row" style="padding-right:5%; padding-left:5%">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>About COEP - ICSRG(COEP's - Information and Cyber Security Research Group)</h2>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-12">
						<p class="two-col">COEP's - Information and Cyber Security Research Group (COEP - ICSRG) is formed by the volunteers to do novel research in Information and Cyber Security in COEP and other Institutes. The group members acquire knowledge in current state of art systems and develop systems using open source softwares or freewares. The group shares knowledge to society and create awareness through conducting seminar, workshop, symposium, conference and media.</p>
					</div>
				</div>
			</div>

			<div class="row" style="padding-right:5%; padding-left:5%">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>About COEP.</h2>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-12">
						<p class="two-col">Engineering colleges all around the world nurture and train their students to be pioneers, inventers and achievers in life. But very few colleges have spent hundreds of years doing it.
							College of Engineering, Pune is one of the oldest and premiere engineering institution in the country. The institute has a rich history and dedication to the pursuit of excellence. Chartered in 1854, COEP has many eminent and outstanding alumni, Bharat Ratna Sir M. Visvesvaraya, Prof. Thomas Kailath and Dr. C. K. N. Patel to name a few. It is ranked amongst the top 20 technical colleges in India. The college offers a unique learning experience across a spectrum of academic and social experiences. It is known not only for its technical achievements but also its co-curricular ones. With its strong history and foundation, COEP continues to stimulate an environment of support and enthusiasm in young minds.</p>
					</div>
				</div>
			</div>


			<div id="past-foss" class="row" style="padding-right:5%; padding-left:5%">
				<div class="col-md-12">
					<div class="row animate-box">
          			  	<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
            					<h2 class="section-heading text-uppercase">Past FOSS event at COEP</h2>
          			  	</div>
        		    		</div>
				</div>
				<div class="col-md-12">
					<div class="col-md-4"></div>
					<div class="col-md-4 col-owl-carousel owl-carousel-fullwidth carousel slide">
						<div class="item active">
							<img style="border-color:black; border-style: solid;"src="img/debconf/debconf1.jpg" alt="debconf_img">
						</div>
						<div class="item active">
							<img style="border-color:black; border-style: solid;"src="img/debconf/debconf_1.jpg" alt="participant_img">
						</div>
						<div class="item active ">
							<img style="border-color:black;border-style: solid;"src="img/debconf/debconf_2.jpg" alt="participant_img">
						</div>
						<div class="item active ">
							<img style="border-color:black;border-style: solid;"src="img/debconf/debconf_3.jpg" alt="participants">
						</div>
						<div class="item active ">
							<img style="border-color:black;border-style: solid;"src="img/debconf/debconf_4.jpg" alt="participants">
						</div>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>


		</div>
	</div>

	<div id="gtco-subscribe">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>OPEN KNOWLEDGE FOR OPEN MINDS</h2>
				</div>
			</div>
		</div>
	</div>


<footer id="gtco-contact" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">
			</br></br></br></br>
				<div class="col-md-3">
					<div class="gtco-widget">
						<h3 style = "margin-left: 12%; color:black"><b>GET CONNECTED WITH FOSS COEP </b></h3>
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSd4P2IMa6GXpCtm7cCYv1T12J-YcGeLEjT3b_W5Rp7IGds29g/viewform?usp=sf_link" class="btn btn-red btn-outline btn-lg btn-block">PROCEED</a>
					</div>
				</div>

				<div class="col-md-5 col-md-push-1">
					<div class="gtco-widget">
						<h3 style="color:black">Links</h3>
						<ul class="gtco-footer-links">
							<li><a href="www.coep.org.in/clubs/cofsug/">COEP's Free Software Users(COFSUG)</a></li>
							<li><a href="http://www.coep.org.in/icsrg">COEP's - Information and Cyber Security</br> Research Group (COEP - ICSRG)</a></li>
							<li><a href="http://www.coep.org.in/">COEP</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3 style="color:black">Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a><i class="icon-phone"></i>Shantanu Trivikram: +91 89761 20718 <br><i class="icon-phone"></i> Saket Komawar: +91 77440 97648</a></li>
							<li><a><i class="icon-mail2"></i>fossmeet@coep.ac.in</a></li>
							<!--li><a><i class="icon-chat"></i> Live Chat</a></li-->
						</ul>
					</div>
					<div class="row copyright">
						<div class="col-md-12">
							<p class="pull-left">
								<small class="block">&copy; 2018 FOSS-COEP. All Rights Reserved.</small>
								<small class="block">Designed by <a target="_blank">Shivkumar Patil and Shubham Mukkawar </a></small>
							</p>
						</div>
						<div class="col-md-12">
							<p class="pull-right">
								<ul class="gtco-social-icons pull-right">
									<li><a href="https://twitter.com/coepfossmeet"><i class="icon-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/COEP-FOSSMeet-144541692905433"><i class="icon-facebook"></i></a></li>
									<!--li><a href="#"><i class="icon-linkedin"></i></a></li-->
									<!--li><a href="#"><i class="icon-dribbble"></i></a></li-->
								</ul>
							</p>
						</div>
					</div>
				</div>

			</div>



		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
