<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Is FOSS a success story?</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content="https://www.facebook.com/bec.coep"/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="https://twitter.com/BEC_COEP?s=08" />
	<meta name="twitter:card" content="" />
	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-right gtco-contact">
						<ul class="">
							<li><a href="https://twitter.com/coepfossmeet"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/COEP-FOSSMeet-144541692905433"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<img class="hidden-xs logo" src="img/fin.PNG" alt="Brand"></img>
						<div id="gtco-logo"><a href="index.html"><!--  --><em></em></a></div>
					</div>
					<div class="col-xs-8 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(img/college.jpg);height:800px">
			<!--<div class="overlay"></div>--> <!-- This gives the faded effect -->
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-right">
						<div class="display-t" style="margin-left: 5%;padding-right:5%;">
							<div class="display-tc">
								<h1 class="animate-box" data-animate-effect="fadeInUp" >COEP FOSSMeet'18</h1>
								<p class="animate-box" data-animate-effect="fadeInUp"><a href="contact.html" class="btn btn-white btn-lg btn-outline">Get In Touch</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>


	<div id="gtco-counter" class="gtco-section">
		<div class="gtco-container">

			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Coming Soon</h2>
					<p></p>
				</div>
			</div>
			<img align = "left" src="images/open_source.jpg" height = "350px" width = "525px" border="5" style = "margin-right: 5%;">
			<h3 style="color:black"><p>Coming Soon</p></h3>
			<p>
				Details will be made available soon.
			</div>
			<br>
			<div class="col-md-6 col-md-offset-4 text-center gtco-heading animate-box">
				<h4>Date : Coming Soon</h4>
				<h4>Time : Coming Soon</h4>
				<h4>Venue : Coming Soon</h4>
			</div>
			<div class="col-md-4 col-md-offset-4 text-center animate-box">
				<!-- Add pdf link of schedule here -->
				<a href="https://www.townscript.com/e/coep-fossmeet18-243312" class="btn btn-#303841 btn-outline btn-lg btn-block">REGISTER</a>
			</div>

		</div>
	</div>

	<div id="gtco-subscribe">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Subscribe</h2>
					<p>Be the first to know about Events,Workshops and Talks.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-12">
				<div class="form-inline">
					<div class="col-md-4 col-sm-4">
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Your Email" name="email">
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="text" class="form-control" id="name" placeholder="Your Name" name="name">
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<button data-dialog="somedialog"" class="trigger btn btn-default btn-block">Subscribe</button>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3 style = "margin-left: 12%;"><b>GET CONNECTED WITH FOSS COEP </b></h3>
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSc18hDOumpIyRlOOYaTmcuzdYnEccj1PDFreliWb5EWviiegQ/viewform?c=0&w=1&usp=send_form" class="btn btn-red btn-outline btn-lg btn-block">PROCEED</a>
					</div>
				</div>

				<div class="col-md-4 col-md-push-1">
					<div class="gtco-widget">
						<h3>Links</h3>
						<ul class="gtco-footer-links">
							<li><a href="www.coep.org.in/clubs/cofsug/">COEP's Free Software Users(COFSUG)</a></li>
							<li><a href="http://www.coep.org.in/icsrg">COEP's - Information and Cyber Security</br> Research Group (COEP - ICSRG)</a></li>

							<li><a href="http://www.coep.org.in/">COEP</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a><i class="icon-phone"></i>Shantanu Trivikram: +91 89761 20718 <br><i class="icon-phone"></i> Saket Komawar: +91 77440 97648</a></li>
							<li><a><i class="icon-mail2"></i> foss-meet18@gmail.com</a></li>
							<!--li><a><i class="icon-chat"></i> Live Chat</a></li-->
						</ul>
					</div>
					<div class="row copyright">
						<div class="col-md-12">
							<p class="pull-left">
								<small class="block">&copy; 2018 FOSS-COEP. All Rights Reserved.</small>
								<small class="block">Designed by <a target="_blank">Shivkumar Patil and Shubham Mukkawar </a></small>
							</p>
						</div>
						<div class="col-md-12">
							<p class="pull-right">
								<ul class="gtco-social-icons pull-right">
									<li><a href="https://twitter.com/coepfossmeet"><i class="icon-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/COEP-FOSSMeet-144541692905433"><i class="icon-facebook"></i></a></li>
									<!--li><a href="#"><i class="icon-linkedin"></i></a></li-->
									<!--li><a href="#"><i class="icon-dribbble"></i></a></li-->
								</ul>
							</p>
						</div>
					</div>
				</div>

			</div>



		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
