<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FOSSMeet'18 HOME</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="COEP FOSSMeet’18 is the first edition of College of Engineering, Pune’s own Free and Open Source Software event.This meet has a vision to promote the culture of openness,innovation, and freedom." />
	<meta name="keywords" content="Free Software, Open Source, Libre Software, GNU, COEP, FOSSMeet, FOSSMeet'18" />
	<meta name="author" content="COEP FOSSMeet’18 Web Team">
	<meta http-equiv="refresh" content="300">	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />


	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="cssmodal/normalize.css" />
	<link rel="stylesheet" type="text/css" href="cssmodal/demo.css" />
	<!-- common styles -->
	<link rel="stylesheet" type="text/css" href="cssmodal/dialog.css" />
	<!-- individual effect -->
	<link rel="stylesheet" type="text/css" href="cssmodal/dialog-alex.css" />
	<script src="jsmodal/modernizr.custom.js"></script>
</head>
<body id="body">
	<!--preloader-->
	<div id="preloader" style="display:none;">
		<img src="img/preloader.gif" alt="Preloader">
	</div>
	<!-- end preloader-->
	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 text-right gtco-contact">
						<ul class="">
							<li><a href="https://twitter.com/coepfossmeet"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/COEP-FOSSMeet-144541692905433"><i class="icon-facebook"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col col-md-1 col-sm-1">
						
						<div id="gtco-logo">
							<a href="index.html">
								<em><img style="width:113px; height:60px; border-radius:0px;" class="logo" src="img/logo.svg"  alt="Brand">
								</img></em>
							</a>
						</div>
					</div>
					<div class="col col-md-11 col-sm-11 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<!--<li><a href="index.html#gtco-portfolio">Events</a></li> -->
							<li><a href="index.html#gtco-speakers">Speakers</a></li>
							<!-- <li><a href="index.html#team">Team</a></li> -->
							<li><a href="index.html#gtco-location">Location</a></li>
							<li><a href="index.html#gtco-sponsor">Sponsors</a></li>
							<li><a href="index.html#gtco-subscribe">Subscribe</a></li>
							<!-- <li><a href="index.html#register">Register</a></li> -->
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="code_of_conduct.html">Code of Conduct</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

	<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(img/college.jpg);height:800px">
		<!--<div class="overlay"></div>--> <!-- This gives the faded effect -->
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-right">
					<div class="display-t" style="margin-left: 5%; padding-right:5%;">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp" >COEP FOSSMeet'18</h1></br>
							
							
							<p class="animate-box" data-animate-effect="fadeInUp">
							<a href="https://coepfossmeet.talkfunnel.com/2018/" class="btn btn-white btn-lg btn-outline">Call for Proposals</a>&nbsp;&nbsp;&nbsp;
							<a href="Finance-proposal-Coep_FossMeet'18.pdf" class="btn btn-white btn-lg btn-outline">Marketing Brochure</a></p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div id="gtco-features">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2 style="text-transform: none;">About COEP FOSSMeet'18</h2>
					<p style="color:black;font-size:100%;text-align:center"><b>COEP FOSSMeet’18</b> is the first edition	 of College of Engineering, Pune’s own Free and Open Source Software event.This meet has a vision to promote the culture of openness,innovation, and freedom. The meet intends to bring togetherFOSS developers, academicians, researchers, students and all those who love the FOSS movement. The meet intends to participate in the FOSS development and adoption process through hands-on sessions, discussions and lectures.</p>
					<p style="color:black;font-size:150%;text-align:center"><b>DATE</b> : 7th and 8th April'18 (Saturday, Sunday)</p>
					<p style="color:black;font-size:150%;text-align:center"><b>VENUE</b> : College of Engineering,Pune(COEP)</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="icon-network"></i>
						</span>
						<h3>Workshops</h3>
						<p>The trailer for the main day. Take part in a variety of pre-event awesomeness that will give you an idea of what lies ahead during the final day of the event </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="icon-speech-bubble"></i>
						</span>
						<h3>Talks</h3>
						<p>Wanna know how to be a successful FOSS developer? Wanna know what it takes to be one? Join us, as we conduct talks with various eminent personalities that have braved all the odds and sit before you today to give you their piece of mind about how the FOSS bug bit them, and how they are what they are now.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-bolt-alt"></i>
						</span>
						<h3>Events</h3>
						<p>The actual experience of what you know of FOSS world  is tested here as you get to work your brain off in a multitude of crazy, adrenaline-filled events that showcase every ounce of knowledge you have within you!<p>
					</div>
				</div>
			</div>
		</div>
	</div>

<section>
<div id="gtco-portfolio" class="gtco-section">
	<div class="gtco-container">
		<div class="row">
		<div class="row animate-box">
			<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
				<h2>Events</h2>
				<h3 class="section-subheading">Know more about our events.</h3>
			</div>
		</div>
		<div class="row row-pb-md">
			<div class="col-md-12">
				<ul id="gtco-portfolio-list">
					<li class="one-third animate-box img-responsive" data-animate-effect="fadeIn" style = "background-image:url(img/wordpress.png); background-size:contain;">
						<a href="foss_success.html#gtco-counter" class="color-1">
							<div class="case-studies-summary">
								<span>TALK</span>
								<h2>Wordpress</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style = "background-image:url(img/rubyonrails.png);  background-size:contain;">
						<a href="foss_success.html#gtco-counter" class="color-5">
							<div class="case-studies-summary">
								<span>TALK</span>
								<h2>Ruby on Rails</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style = "background-image:url(img/sparqle.png); background-size:contain;">
						<a href="foss_success.html#gtco-counter" class="color-1">
							<div class="case-studies-summary">
								<span>TALK</span>
								<h2>SPARQL</h2>
							</div>
						</a>
					</li>
					<li class="one-half animate-box" data-animate-effect="fadeIn" style = "background-image:url(img/arduino.png); background-size:contain;">
						<a href="foss_success.html#gtco-counter" class="color-3">
							<div class="case-studies-summary">
								<span>TALK</span>
								<h2>Arduino</h2>
							</div>
						</a>
					</li>
					<li class="one-half animate-box" data-animate-effect="fadeIn" style = "background-image:url(img/bash.png); background-size:contain;">
						<a href="foss_success.html#gtco-counter" class="color-2">
							<div class="case-studies-summary">
								<span>TALK</span>
								<h2>Shell Programming</h2>
							</div>
						</a>
					</li>
					<li class="one-half animate-box" data-animate-effect="fadeIn" style = "background-image:url(img/more.png); background-size:contain;">
						<a href="foss_success.html#gtco-counter" class="color-2">
							<div class="case-studies-summary">
								<span>TALK</span>
								<h2>More</h2>
							</div>
						</a>
					</li>

				</ul>
			</div>
		</div>

		<div class="row" id="register">
			<div class="col-md-4 col-md-offset-4 text-center animate-box">
				<!--h3 style="color:white"> Please register on townscript and buy your ticket to attend the event. The event is open for all.</h3>
				<Add pdf link of schedule here --> Registrations: Coming up Soon...
				<!--a href=" https://www.townscript.com/e/coep-fossmeet18-243312" class="btn btn-#303841 btn-outline btn-lg btn-block">Register</a-->
			</div>
		</div>
	</div>
	</div>
</div>
</section>

<section>
	<div id="gtco-counter" class="gtco-section">
		<div class="gtco-container">

			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Stats</h2>
					<p>2 Days. 12 Events. FOSS-COEP'18 in Digits and Figures.</p>
				</div>
			</div>

			<div class="row">

				<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-face-smile"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="5" data-speed="6000" data-refresh-interval="50">1</span>
						<span class="counter-label">Session</span>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-briefcase"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="5" data-speed="6000" data-refresh-interval="50">1</span>
						<span class="counter-label">Speakers</span>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-time"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="48" data-speed="6000" data-refresh-interval="50">1</span>
						<span class="counter-label">Hours</span>

					</div>
				</div>

			</div>
		</div>
	</div>
</section>	

<!-- Speakers-->
<section>
  <div class="gtco-section" id="gtco-speakers">
      <div class="container">
        <div class="row animate-box">
          <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
            <h2 class="section-heading text-uppercase">Speakers</h2>
            <h3 class="section-subheading">Check out all speakers of the upcoming FossMeet.</h3>
          </div>
        </div>
            
    <div class="tab-pane" id="speakers-2018" role="tabpanel" aria-labelledby="pills-profile-tab">
      <div class="row">
        <!--Speaker 1-->
        <div class="col-md-4 col-sm-6 speakers-item text-center">
            <a class="speakers-link" data-toggle="modal" href="#speakersModal1">
              <div class="speakers-hover"></div>
              <img class="img-fluid" src="img/speakers/krishnakant-mane.jpg" alt="">
            </a>
            <div class="speakers-caption">
              <h4>Krishnakant Mane</h4>
              <p class="text-muted" style="color:white">Founder,Digital Freedom Foundation</p>
            </div>
        </div>
        <!--Speaker 2-->
        <div class="col-md-4 col-sm-6 speakers-item text-center">
            <a class="speakers-link" data-toggle="modal" href="#speakersModal2">
              <div class="speakers-hover"></div>
              <img class="img-fluid" src="img/speakers/rahul-bansal.jpg" alt="">
            </a>
            <div class="speakers-caption">
              <h4>Rahul Bansal</h4>
              <p class="text-muted" style="color:white">Founder & CEO, rtCamp solutions Pvt. Ltd.</p>
            </div>
        </div>
          <!--Speaker 3-->
        <div class="col-md-4 col-sm-6 speakers-item text-center">
            <a class="speakers-link" data-toggle="modal" href="#speakersModal3">
              <div class="speakers-hover"></div>
              <img class="img-fluid" src="img/speakers/gautam.jpg" alt="">
            </a>
            <div class="speakers-caption">
              <h4>Gautam Rege</h4>
              <p class="text-muted" style="color:white">Managing Director, Josh Software</p>
            </div>
        </div>
	</div>
	
	<div class="row">
          <!--Speaker 4-->
        <div class="col-md-4 col-sm-6 speakers-item text-center">
            <a class="speakers-link" data-toggle="modal" href="#speakersModal4">
              <div class="speakers-hover"></div>
              <img class="img-fluid" src="img/speakers/image.jpg" alt="">
            </a>
            <div class="speakers-caption">
              <h4>Yogesh Chavan</h4>
              <p class="text-muted" style="color:white">Software Developer, Redhat</p>
            </div>
        </div>
          <!--Speaker 5-->
        <div class="col-md-4 col-sm-6 speakers-item text-center">
            <a class="speakers-link" data-toggle="modal" href="#speakersModal5">
              <div class="speakers-hover"></div>
              <img class="img-fluid" src="img/speakers/abhijit.jpg" alt="">
            </a>
            <div class="speakers-caption">
              <h4>Abhijit A.M.</h4>
              <p class="text-muted"style="color:white">A FOSS Enthusiast</p>
            </div>
        </div>
		 <!--Speaker 6-->
        <div class="col-md-4 col-sm-6 speakers-item text-center">
            <a class="speakers-link" data-toggle="modal" href="#speakersModal5">
              <div class="speakers-hover"></div>
              <img class="img-fluid" src="img/speakers/comingsoon.png" alt="">
            </a>
            <div class="speakers-caption">
              <h4></h4>
              <p class="text-muted"style="color:white">	</p>
            </div>
        </div>
      </div>
    </div>   
                
  </div>
</div>
</section>

<!-- Team -->
<section class="bg-light gtco-section" id="gtco-counter">
      <div class="container" id="team">
        <div class="row">
          	<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
			<h2>Team</h2>
			<p>Meet our amazing team.</p>
		</div>
        </div>
        <div class="row">
	  <div class="col-sm-4"></div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/shantanu.png" alt="">
              <h4 style="color:#000">Shantanu Trivikram</h4>
              <p class="text-muted">Overall Head</p>
            </div>
          </div>
	  <div class="col-sm-4"></div>
	</div>
	<div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/saket.png" alt="">
              <h4 style="color:#000">Saket Komawar</h4>
              <p class="text-muted">Advisor</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/priya.png" alt="">
              <h4 style="color:#000">Priya Kadam</h4>
              <p class="text-muted">Event Head</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/shubham-mukkawar.png" alt="" height="225 px" width="225 px">
              <h4 style="color:#000">Shubham Mukkawar</h4>
              <p class="text-muted">Web and Speakers Head</p>
            </div>
          </div>
	</div>
	<div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/shubham-khandelwal.png" alt="">
              <h4 style="color:#000">Shubham Khandelwal</h4>
              <p class="text-muted">Sponsorship Head</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/shivkumar.png" alt="">
              <h4 style="color:#000">Shivkumar Patil</h4>
              <p class="text-muted">Web and Publicity Head</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/akshay.png" alt="">
              <h4 style="color:#000">Akshay Deshpande</h4>
              <p class="text-muted">Design Head</p>
            </div>
          </div>
	</div>
	<div class="row">
	  <div class="col-sm-6">
	    <div class="team-member">
	      <img class="mx-auto rounded-circle" src="img/team/abhijit.jpg" alt="">
              <h4 style="color:#000">Abhijit A.M.</h4>
              <p class="text-muted">Convener (Faculty)</p>
            </div>
          </div>
	  <div class="col-sm-6">
	    <div class="team-member">
	      <img class="mx-auto rounded-circle" src="img/team/deepak.jpg" alt="">
              <h4 style="color:#000">Deepak D Kshirsagar</h4>
              <p class="text-muted">Co-Convener (Faculty)</p>
            </div>
          </div>
        </div>
	<div class="row">
	  <div class="col-sm-6">
	    <div class="team-member">
	      <img class="mx-auto rounded-circle" src="img/team/avinash.jpg" alt="">
              <h4 style="color:#000">Avinash Kshirsagar</h4>
              <p class="text-muted">Organizing team member (Faculty)</p>
            </div>
          </div>
          <div class="col-sm-6">
	    <div class="team-member">
	      <img class="mx-auto rounded-circle" src="img/team/image.jpg" alt="">
              <h4 style="color:#000">Akshay Fajge</h4>
              <p class="text-muted">Organizing team member (Faculty)</p>
            </div>
          </div>
        </div>
	</div>
      </div>
</section>
	
<section>
	<div id="gtco-location">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2><b>Location</b></h2>
					<h3 class="section-subheading">College of Engineering Pune(COEP), Wellesely Rd, Shivajinagar, Pune-411 005. Maharashtra, INDIA. </h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="icon-network"></i>
						</span>
						<h3>By bus</h3>
						<p style="color:white">Pune has a reliable public transport networked by PMPML Buses, Taxis and Auto rickshaws. COEP is easily acessible by any one of them. </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="icon-speech-bubble"></i>
						</span>
						<h3>By rail</h3>
						<p style="color:white">Pune is one of the major and most important railway junctions on the Indian railway. The city connects with major other cities of the country which makes it quite easy to answer how to reach Pune via railways.After reaching Pune Station, you can take an auto or cab to reach COEP. </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-bolt-alt"></i>
						</span>
						<h3>By Air</h3>
						<p style="color:white">Pune airport is situated almost 10 kilometers from the heart of the city which is located in the Lohagaon area. Outside the airport, one can easily get a taxi and major other bus services to reach the city.<p style="color:white">

For more information , visit: <span style="text-color:blue"><a href="https://www.goibibo.com/destinations/pune/how-to-reach-pune/">How to get to Pune </a></span>

					</div>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-3 col-sm-3"></div>
				<div class="col col-md-6 col-sm-6 center google-maps">
					<iframe width="500" height="500" frameborder="0" left-padding="10px" right-padding="10px" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=73.85290861129761%2C18.527000536711693%2C73.86112689971924%2C18.533368593170437&amp;layer=mapnik&amp;marker=18.530184594594896%2C73.85701775550842">
					</iframe><br/>
					<small><a href="http://www.openstreetmap.org/?mlat=18.53018&amp;mlon=73.85702#map=17/18.53018/73.85702">View Larger Map</a>
					</small>
				</div>
				<div class="col col-md-3 col-sm-3"></div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="gtco-section" id ="gtco-sponsor">
      	    <div class="container">
        	<div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                        <h2 class="section-heading text-uppercase">Sponsors</h2>
                        <h3 class="section-subheading" style="color:black">Know more about our sponsors.</h3>
                    </div>
                </div>
		<div class="row">
		 <!--sponsors coming soon
		    <div class="col-md-3 col-sm-3"></div>
		    <div class="col-md-6 col-sm-6 speakers-item text-center center" style="padding-right:5%; padding-left:5%">
                    	<img class="img-fluid img-responsive" style="height:300px; width:700px; border-radius:10px;" src="img/sponsors/coming.jpeg" alt="">
            	    	<div class="sponsors-caption">
                       		<p class="text-muted"style="color:white"></p>
                    	</div>
                    </div>
  		    <div class="col-md-3 col-sm-3"></div>
		 -->
			<!--sponsor1-->
			<div class="col-md-4 col-sm-6 speakers-item text-center">
        		    <a data-toggle="modal">
        		      <img class="img-fluid" src="img/sponsors/rtlogo.png" alt="rtCamp">
        		    </a>
        	      	    <div class="speakers-caption">
        		      <h4 style="color:#000">rtCamp</h4>
        		      <p class="text-muted">Bronze Sponsor</p>
        		    </div>
       		       </div>
			<!-- More sponsor-->
			<div class="col-md-4 col-sm-6 speakers-item text-center">
        		    <a data-toggle="modal" href="#speakersModal5">
        		      
        		      <img class="img-fluid" src="img/speakers/comingsoon.png" alt="">
        		    </a>
        		    <div class="speakers-caption">
        		      
        		      <p class="text-muted"style="color:white">	</p>
        		    </div>
        		</div>
	   	</div>
	    </div>
     	</div>
</section>

<section>
	<div id="gtco-subscribe">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Subscribe</h2>
					<h3 class="section-subheading">Be the first to know about our Events,Workshops and Talks</h3>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-12 col-sm-12 center subscribe-form">
          				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd4P2IMa6GXpCtm7cCYv1T12J-YcGeLEjT3b_W5Rp7IGds29g/viewform?embedded=true" width=90% height=100% frameborder="0" marginheight="0" marginwidth="0">Loading...
					</iframe>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<footer role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">
				</br></br></br></br>
				<div class="col-md-3">
					<div class="gtco-widget">
						<h3 style = "margin-left: 12%; color:black;"><b>GET CONNECTED WITH FOSS COEP </b></h3>
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSd4P2IMa6GXpCtm7cCYv1T12J-YcGeLEjT3b_W5Rp7IGds29g/viewform?usp=sf_link" class="btn btn-red btn-outline btn-lg btn-block">PROCEED</a>
					</div>
				</div>

				<div class="col-md-5 col-md-push-1">
					<div class="gtco-widget">
						<h3 style="color:black">Links</h3>
						<ul class="gtco-footer-links">
							<li><a href="www.coep.org.in/clubs/cofsug/">COEP's Free Software Users(COFSUG)</a></li>
							<li><a href="http://www.coep.org.in/icsrg">COEP's - Information and Cyber Security</br> Research Group (COEP - ICSRG)</a></li>
							<li><a href="http://www.coep.org.in/">COEP</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3 style="color:black">Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a><i class="icon-phone"></i>Shantanu Trivikram: +91 89761 20718 <br><i class="icon-phone"></i> Saket Komawar: +91 77440 97648</a></li>
							<li><a><i class="icon-mail2"></i>fossmeet@coep.ac.in</a></li>
							<!--li><a><i class="icon-chat"></i> Live Chat</a></li-->
						</ul>
					</div>
					<div class="row copyright">
						<div class="col-md-12">
							<p class="pull-left">
								<small class="block">&copy; 2018 COEP. All Rights Reserved.</small>
								<small class="block">Designed by <a target="_blank">Shivkumar Patil and Shubham Mukkawar </a></small>
							</p>
						</div>
						<div class="col-md-12">
							<p class="pull-right">
								<ul class="gtco-social-icons pull-right">
									<li><a href="https://twitter.com/coepfossmeet"><i class="icon-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/COEP-FOSSMeet-144541692905433"><i class="icon-facebook"></i></a></li>
									<!--li><a href="#"><i class="icon-linkedin"></i></a></li-->
									<!--li><a href="#"><i class="icon-dribbble"></i></a></li-->
								</ul>
							</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
</section>


	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	<div id="somedialog" class="dialog">
		<div class="dialog__overlay"></div>
		<div class="dialog__content">
			<h2><strong>Thank You</strong>, you have subscribed successfully.</h2><div><button class="action" data-dialog-close>Close</button></div>
		</div>
	</div>

</div><!-- /content -->
</div><!-- /container -->
	<script src="jsmodal/classie.js"></script>
	<script src="jsmodal/dialogFx.js"></script>
	<script>
	(function() {

		var dlgtrigger = document.querySelector( '[data-dialog]' ),
			somedialog = document.getElementById( dlgtrigger.getAttribute( 'data-dialog' ) ),
			dlg = new DialogFx( somedialog );

		dlgtrigger.addEventListener( 'click', dlg.toggle.bind(dlg) );

	})();
	</script>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
